PORT=0000
MONGODB_URI=mongodb+srv://username:password@clustername.nupyu.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=YOU CAN USE ANYTHING
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d